# yy

timeClass/app/: build.gradle
timeClass/app/src/androidTest/java/com/jiyun/timeclass/: ExampleInstrumentedTest.java
timeClass/app/src/main/: AndroidManifest.xml
timeClass/app/src/main/java/com/jiyun/timeclass/: BaseApp.java  MainActivity.java
timeClass/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_search.xml  appointment_frament.xml  course_frament.xml  my_frament.xml  my_one.xml  pop_laout.xml
timeClass/app/src/main/res/values/: dimens.xml
timeClass/app/src/main/res/values-sw1024dp/: dimens.xml
timeClass/app/src/main/res/values-sw1280dp/: dimens.xml
timeClass/app/src/main/res/values-sw384dp/: dimens.xml
timeClass/app/src/main/res/values-sw392dp/: dimens.xml
timeClass/app/src/main/res/values-sw400dp/: dimens.xml
timeClass/app/src/main/res/values-sw410dp/: dimens.xml
timeClass/app/src/main/res/values-sw411dp/: dimens.xml
timeClass/app/src/main/res/values-sw480dp/: dimens.xml
timeClass/app/src/main/res/values-sw533dp/: dimens.xml
timeClass/app/src/main/res/values-sw592dp/: dimens.xml
timeClass/app/src/main/res/values-sw600dp/: dimens.xml
timeClass/app/src/main/res/values-sw640dp/: dimens.xml
timeClass/app/src/main/res/values-sw662dp/: dimens.xml
timeClass/app/src/main/res/values-sw720dp/: dimens.xml
timeClass/app/src/main/res/values-sw768dp/: dimens.xml
timeClass/app/src/main/res/values-sw800dp/: dimens.xml
timeClass/app/src/main/res/values-sw811dp/: dimens.xml
timeClass/app/src/main/res/values-sw820dp/: dimens.xml
timeClass/app/src/main/res/values-sw960dp/: dimens.xml
timeClass/app/src/main/res/values-sw961dp/: dimens.xml
(+34 files in other folders)
